{
  "schemaVersion": 1,
  "id": "io.github.jeremylongshore.pit-wall",
  "name": "Pit Wall",
  "version": "1.0.0",
  "author": "Jeremy Longshore",
  "license": "MIT",
  "description": "F1 race weekend widget: next-session countdown in the Omarchy bar, flipping to live timing while a session runs.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Pit Wall",
    "description": "Bar pill counts down to the next F1 session and goes live during one. The panel carries the full weekend schedule in your local time, the live leaderboard with gaps, and both championship standings.",
    "category": "Info",
    "aliases": [
      "f1",
      "pit-wall",
      "race-weekend",
      "formula1"
    ],
    "allowMultiple": false
  }
}
